// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "us-east-1:0b550efd-246f-4664-a9c9-10da11ec506a",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_vX7N8UIWR",
    "aws_user_pools_web_client_id": "78e1lcc5opbul8f78os64njmo1",
    "oauth": {
        "domain": "warlawdev.auth.us-east-1.amazoncognito.com",
        "scope": [
            "phone",
            "email",
            "openid",
            "profile",
            "aws.cognito.signin.user.admin"
        ],
        "redirectSignIn": "http://localhost:3000/home/",
        "redirectSignOut": "http://localhost:3000/",
        "responseType": "code"
    },
    "federationTarget": "COGNITO_USER_POOLS"
};


export default awsmobile;
